==========================================================================================================================        
        List, create, delete partitions on MBR and GPT disks
==========================================================================================================================        
        BIOS 
          - fdisk
        
        UEFI
          - gdisk
        
        
        FDISK
        
          SEZNAM DISKU
          cat /proc/partitions
          
          fdisk /dev/sda
          
        GDISK
        
        
        FILESYSTEMS
          Xfs   standard ve RHEL7, rychly, Btree database
          Ext4   pro zpentou kompatabilitu, zurnalovani
          Btrfs  bude umoznovat snapshoty, Copy-on-Write file system
          
          mkfs - vytvari ext2 FS
          
        blkid - locate/print block device attributes
==========================================================================================================================        
        Create and remove physical volumes, assign physical volumes to volume groups, and create and delete logical volumes
==========================================================================================================================        
        
==========================================================================================================================        
        Configure systems to mount file systems at boot by Universally Unique ID (UUID) or label
==========================================================================================================================        
        
==========================================================================================================================        
        Add new partitions and logical volumes, and swap to a system non-destructively
==========================================================================================================================        
