
DEPLOY, CONFIGURE, AND MAINTAIN SYSTEMS
---------------------------------------
=====================================================================================
Configure networking and hostname resolution statically or dynamically
=====================================================================================

pro dlouhe prikazy vyuyzit balik BASH-COMPLETION
. /etc/bash_completion


RUNTIME CONFIGURATION
- primo na sitovou kartu
  ip
  ip addr
  ip addr help
  
  ip link show #stav linek


PERSISTENT CONFIGURATION
- modifikuje sitove skripty
  Network Manager
  - nmcli
  - nmtui
  - Gnome - GUI
  

=====================================================================================
Schedule tasks using at and cron
=====================================================================================

=====================================================================================
Start and stop services and configure services to start automatically at boot
=====================================================================================

=====================================================================================
        Configure systems to boot into a specific target automatically
=====================================================================================

=====================================================================================
        Install Red Hat Enterprise Linux systems as virtual guests
=====================================================================================

=====================================================================================
        Configure systems to launch virtual machines at boot
=====================================================================================

=====================================================================================
        Configure network services to start automatically at boot
=====================================================================================
      
 =====================================================================================     
        Configure a system to use time services
 =====================================================================================       
 
 =====================================================================================
        Install and update software packages from Red Hat Network, a remote repository, or from the local file system
 =====================================================================================
 
 yum # meta package handler
 
 yum repolist # vypise seznam registrovanych repozitaru
 
 VYTVORENI REPOSITARE
   mkdir /repo
   cd /repo
   yumdownloader q*
   createrepo /repo
 
 REGISTRACE REPOSITARE
   man yum.conf
   cd /etc/yum.repos.d
   vim my.repo
     [myrepo]
     name=my demo repository
     baseurl=file:///repo
 

 
 =====================================================================================
        Update the kernel package appropriately to ensure a bootable system
 =====================================================================================
Modify the system bootloader
