
DEPLOY, CONFIGURE, AND MAINTAIN SYSTEMS
---------------------------------------
=====================================================================================
Configure networking and hostname resolution statically or dynamically
=====================================================================================

pro dlouhe prikazy vyuyzit balik BASH-COMPLETION
. /etc/bash_completion


RUNTIME CONFIGURATION
- primo na sitovou kartu
  ip
  ip addr
  ip addr help
  
  ip link show #stav linek


PERSISTENT CONFIGURATION
- modifikuje sitove skripty
  Network Manager
  - nmcli
  - nmtui
  - Gnome - GUI
  

=====================================================================================
Schedule tasks using at and cron
=====================================================================================
     
       | užití                | daemon
  ------------------------------------
  cron | pravidelne sposuteni | crond
  at   | jednorazove spusteni | atd

FORMAT CRONU
  /etc/crontab

KONFIGURACE CRON

  crond |____ /etc/crontab # nepouziva se
        |
        |____ anacron /etc/cron.hourly,/etc/cron.daily,/etc/cron.weekly,/etc/cron.monthly
        |
        |____ /etc/cron.d
        
 atq - vypise naplanovane ulohy
 atrm - smaze ulohy
        
=====================================================================================
Start and stop services and configure services to start automatically at boot
=====================================================================================

=====================================================================================
        Configure systems to boot into a specific target automatically
=====================================================================================

=====================================================================================
        Install Red Hat Enterprise Linux systems as virtual guests
=====================================================================================

=====================================================================================
        Configure systems to launch virtual machines at boot
=====================================================================================

=====================================================================================
        Configure network services to start automatically at boot
=====================================================================================
      
 =====================================================================================     
        Configure a system to use time services
 =====================================================================================       
 
 =====================================================================================
        Install and update software packages from Red Hat Network, a remote repository, or from the local file system
 =====================================================================================
 
 yum # meta package handler
 
 yum repolist # vypise seznam registrovanych repozitaru
 
 createrepo - Create repomd (xml-rpm-metadata) repository
 
 VYTVORENI REPOSITARE
   mkdir /repo
   cd /repo
   yumdownloader q*
   createrepo /repo
 
 REGISTRACE REPOSITARE
   man yum.conf
   cd /etc/yum.repos.d
   vim my.repo
     [myrepo]
     name=my demo repository
     baseurl=file:///repo
     gpgcheck=0
 
 EPAL - extra packages enterprise linux
 yum search epel
 yum install epel-release
 
 PROHLEDAVANI POPISU BALICKU
   yum search
   
 PROHLEDAVANI OBSAHU BALICKU
   yum provides /*sepolicy
   
 PROHLEDAVANI REPOSITARE
   repoquery

PROHLEDAVANI RPM DATABASE
  rpm -q
  
 PROHLEDAVANI STAZENYCH RPM
   rpm -qp
 PROHLEDAVANI OBSAHU BALICKU - SEZNAM SOUBORU
   rpm -ql bash-completion
 
 KTERY BALICKE POSKYTUJE SOUBOR
   rpm -qf /etc/shadow

JAKOU DOKUMENTACI OBSAHUJE BALICEK
  rpm -qd bash
  
JAKE SKRIPTY OBSAHUJE BALICEK
  STAZENI BALICKU
    yumdownloader bash
  PROHLEDANI BALICKU
    rpm -qp --scripts
  
  
 =====================================================================================
        Update the kernel package appropriately to ensure a bootable system
 =====================================================================================
Modify the system bootloader
