MANAGE SECURITY
---------------

=====================================================================================
        Configure firewall settings using firewall-config, firewall-cmd, or iptables
=====================================================================================

Linuxovy kernel obsahuje modul NETFILTER
Pravidla se konfiguruji prostrednictvim rozhrani
  - firewalld - firewall-config (graphical), firewall-cmd (commandline)
  - iptables
  
  Firewalld neni registrovany v systemd jako sluzba
  firewall-cmd --get-services
      stav sluzeb
  
  Sprava se provadi prostrednictvim ZONE
  Sluzby se priraduji do patricnych ZONE
  --
  Service files
    /usr/lib/firewalld/services
    /etc/firewalld/services
    
  firewall-config, firewall-cmd
    - in memory state
    - on-disk-state (permanent state)
  
  start firewalld
    systemctl enable firewald
    systemctl start firewalld
  
  jake je defaultni zona
    firewald-cmd --get-default-zone
  
  jake zony jsou k dispozici
    firewalld-cmd --get-zones
  
  jake jsou v systemu sluzby
    firewalld-cmd --get-services
  
  aktualni nastaveni firewallu
    firewall-cmd --list-all --zone=public
    firewall-cmd --list-all
  
  
  Pridani sluzby do konfigurace firewallu (runtime)
    firewall-cmd --add-service=vnc-server
  
  Pridani sluzby do konfigurace firewallu (persistent)
    firewall-cmd --add-service=vnc-server --persistent
  
  Nacteni konfigurace firewallu
    firewall-cmd --reload
 
 Pridani portu do konfigurace
   firewall-cmd --add-port=2022/tcp --permanent
 
 firewall-cmd options
   --get-default-zone   vrati aktualne nastavenou defaultni zonu
   --set-default-zone=<ZONE> zmeni aktualni zonu
   --get-services
    
    
    
=====================================================================================
        Configure key-based authentication for SSH
=====================================================================================

=====================================================================================
        Set enforcing and permissive modes for SELinux
=====================================================================================
/etc/selinux/config
seteforce 0  # set permissive
seteforce 1  # set enforcing

# Instalace dodatecnych manualovych stranek
yum install policycoreutils-devel
sepolicy manpage -a -p /usr/share/man/man8

#dulezity drill !!!
.....................................................................................
man -k selinux  # ... malo stranek

yum whatprovides */sepolicy
  vrati take policycoreutils-devel-2.5-8.el7.i686

yum install policycoreutils-devel

sepolicy manpage -a -p /usr/share/man/man8
  instaluje radu manualovych stranek
  
mandb
  vygeneruji indexy ...
  
man -k _selinux
   vraci toho ted hafo ...

semanage - nastavi selinux context
restorecon - aplikuje z pravidel contexty

restorecon -Rv /   rekurzivne relabeluje fs
/.autorelabel
.....................................................................................

=====================================================================================
        List and identify SELinux file and process context
=====================================================================================
ps -eZ
ll -Z

=====================================================================================
        Restore default file contexts
=====================================================================================
restorecon -Rv /   rekurzivne relabeluje fs
/.autorelabel
restorecon -v /etc/hosts 
   opravi nastaveni na jednom souboru. Zmeni se treb pri presunu atd...

=====================================================================================
        Use boolean settings to modify system SELinux settings
=====================================================================================
getsetbool -a
  vypise vsechna nastaveni

setsebool ftpd_anon_write on
  zmena nastaveni - jenom runtime konfigurace
 
semanage boolean -l | grep ftp
  ftpd_anon_write                (on   ,  off)  Determine whether ftpd can modify public files used for public file transfer services.  Directories/Files must be labeled public_content_rw_t.

setsebool -P ftpd_anon_write on
  nastavi runtime i defaultni nastaveni na on
  


=====================================================================================
        Diagnose and address routine SELinux policy violations
=====================================================================================
SELinux loguje vse co dela
Primarni log je zde
  /var/log/audit/audit.log
  grep -i avc /var/log/audit/audit.log
  
SEALERT
  - setroubleshoot client tool
  - zapisuje srozumitelnejsi zpravy do /var/log/messages
  yum -y install setroubleshoot-server
  

