OPERATE RUNNING SYSTEMS
-----------------------

systemd system and service manager
        startuje: (systemctl -t help)
        
                service         staci pro zkousku
                =======
                socket
                busname
                target
                snapshot
                device
                mount
                automount
                swap
                timer
                path
                slice
                scope

system default unit files
        /usr/lib/systemd/system

system specific modification
        /etc/systemd/system

-------------------------------------------------------------------------------
systemctl --type=service                        show only service units
systemctl list-units --type=service             shows all active service units
systemctl list-units --type=service --all       aktivni i neaktivni
systemctl --failed --type=service               havarovane sluzby
systemctl status -l httpd                       detaily o jedne sluzbe
--------------------------------------------------------------------------------

ZAVISLOSTI
        systemctl list-dependencies
        systemctl list-dependencies --reverse   ktere unity jsou zavisle na tomto unitu

IZOLACE
        systemctl isolate       nastartuje jenom unit a jeho zavislosti, ostatni zakaze

DEFAULTNI TARGET
        systemctl get-default
        systemctl set-defaultyum 

======================================================================
        Boot, reboot, and shut down a system normally
======================================================================
GRUB2
        /etc/default/grub
        rhgb
        quiet
        
        rhgb = redhat graphical boot - This is a GUI mode booting screen with most of the information hidden while the user sees a              rotating activity icon spining and brief information as to what the computer is doing.

        quiet = hides the majority of boot messages before rhgb starts. These are supposed to make the common user more comfortable. They get alarmed about seeing the kernel and initializing messages, so they hide them for their comfort.
        
=====================================================================
        Boot systems into different targets manually
======================================================================
        
======================================================================
        Interrupt the boot process in order to gain access to a system
======================================================================
        
======================================================================
        Identify CPU/memory intensive processes, adjust process priority with renice, and kill processes
======================================================================
  ps -ef
  ps aux
  ps fax   # vztahy mezi rodici a detmi

  man 7 signals
  
  pidof bash # Vrátí všechny PID jmenovanych procesu


  nice
   - nice # startuje process s prioritou
   - renice # zmeni prioritu za behu
   - top - "R"
  
  Realtime processes | Normal 
  --------------------------------------
  - kernel           | priority 20
  
  nice -20
  Výsledná priorita 20 - 20 = 0
  nice 10
  Výsledná priorita 20 + 10 = 30

  
======================================================================
        Locate and interpret system log files and journals
======================================================================

logger
        
RSYSLOG
  facility - priority - destination
      
 local7.* - anything, tah does not have a facility
        
 JOURNALD
   Defaultne se zpravy vymazavaji pri rebootu
   mkdir /var/log/journal - zpravy se zapisi
   
   journalctl -b #bootlog
   
   KONFIGURACE
     /etc/systemd/journald.conf
     
LOGROTATE

  - cronjob 
======================================================================
        Access a virtual machine's console
======================================================================
        
=====================================================================
        Start and stop virtual machines
======================================================================
        
======================================================================
        Start, stop, and check the status of network services
======================================================================
        
======================================================================
Securely transfer files between systems
======================================================================
