OPERATE RUNNING SYSTEMS
-----------------------

======================================================================
        Boot, reboot, and shut down a system normally
======================================================================
        
=====================================================================
        Boot systems into different targets manually
======================================================================
        
======================================================================
        Interrupt the boot process in order to gain access to a system
======================================================================
        
======================================================================
        Identify CPU/memory intensive processes, adjust process priority with renice, and kill processes
======================================================================
  ps -ef
  ps aux
  ps fax   # vztahy mezi rodici a detmi

  man 7 signals
  
  pidof bash # Vrátí všechny PID jmenovanych procesu


  nice
   - nice # startuje process s prioritou
   - renice # zmeni prioritu za behu
   - top - "R"
  
  Realtime processes | Normal 
  --------------------------------------
  - kernel           | priority 20
  
  nice -20
  Výsledná priorita 20 - 20 = 0
  nice 10
  Výsledná priorita 20 + 10 = 30

  
======================================================================
        Locate and interpret system log files and journals
======================================================================
        
======================================================================
        Access a virtual machine's console
======================================================================
        
=====================================================================
        Start and stop virtual machines
======================================================================
        
======================================================================
        Start, stop, and check the status of network services
======================================================================
        
======================================================================
Securely transfer files between systems
======================================================================
