===========================================================================================
Access a shell prompt and issue commands with correct syntax
===========================================================================================

===========================================================================================
Use input-output redirection (>, >>, |, 2>, etc.)
===========================================================================================

===========================================================================================
Use grep and regular expressions to analyze text
===========================================================================================

===========================================================================================
Access remote systems using ssh
===========================================================================================

- servery maji male displeje
- konfigurace ssh klíčů je pohodlná
ssh-keygen # vygeneruje dvojici klíčů, standardně do .ssh
ssh-copy-id -i "server"

===========================================================================================
Log in and switch users in multiuser targets
===========================================================================================

===========================================================================================
Archive, compress, unpack, and uncompress files using tar, star, gzip, and bzip2
===========================================================================================

===========================================================================================
Create and edit text files
===========================================================================================

===========================================================================================
Create, delete, copy, and move files and directories
===========================================================================================


===========================================================================================
Create hard and soft links
===========================================================================================



===========================================================================================
List, set, and change standard ugo/rwx permissions
===========================================================================================



USER RIGHTS

           |   | file   | dir 
    --------------------------
    read   | 4 | open   | list
    write  | 2 | modify | create,delete 
    execute| 1 | run    | cd

SPECIAL RIGHTS

         | file               | dir
  ------------------------------------------------------------------------
  SUID   | run as owner       | ---
  SGID   | run as group owner | inherit group owner
  sticky | ---                | only delete if owner or owner of directory

SPECIAL RIGHTS - NUMERIC CODES

0 - nothing
1 - sticky bit
2 - SGID
3 - SGID and sticky bit
4 - SUID
5 - SUID and sticky bit
6 - SUID and SGID
7 - SUID, SGID, and sticky bit

===========================================================================================
Locate, read, and use system documentation including man, info, and files in /usr/share/doc
===========================================================================================
1. command --help
2. man command
3. info command
   - rsyslog
   - pam
4. /usr/share/doc

CHYBEJICI MANUALOVE STRANKY
  yum provides "man*"
  yum install man-pages
  yum install man-pages-overrides
  mandb

HLEDANI
  man -k    # search man pages

UOVDY
  man 1 intro
  info coreutils

UMISTENI STRANEK
  /usr/share/man/

HIERARCHIE ADRESARU UNIX
man 7 hier
