===========================================================================================
Access a shell prompt and issue commands with correct syntax
===========================================================================================

===========================================================================================
Use input-output redirection (>, >>, |, 2>, etc.)
===========================================================================================

===========================================================================================
Use grep and regular expressions to analyze text
===========================================================================================

===========================================================================================
Access remote systems using ssh
===========================================================================================

===========================================================================================
Log in and switch users in multiuser targets
===========================================================================================

===========================================================================================
Archive, compress, unpack, and uncompress files using tar, star, gzip, and bzip2
===========================================================================================

===========================================================================================
Create and edit text files
===========================================================================================

===========================================================================================
Create, delete, copy, and move files and directories
===========================================================================================


===========================================================================================
Create hard and soft links
===========================================================================================

  Directory
    Write - opravneni umoznuje smazat soubor, ke kteremu jinak nemam pristup
    Execute - umoznuje prohledavat 
    
           |   | file   | dir 
    --------------------------
    read   | 4 | open   | list
    write  | 2 | modify | create,delete 
    execute| 1 | run    | cd


===========================================================================================
List, set, and change standard ugo/rwx permissions
===========================================================================================

===========================================================================================
Locate, read, and use system documentation including man, info, and files in /usr/share/doc
===========================================================================================
1. command --help
2. man command
3. info command
   - rsyslog
   - pam
4. /usr/share/doc

CHYBEJICI MANUALOVE STRANKY
  yum provides "man*"
  yum install man-pages
  yum install man-pages-overrides
  mandb

HLEDANI
  man -k    # search man pages

UOVDY
  man 1 intro
  info coreutils

UMISTENI STRANEK
  /usr/share/man/

HIERARCHIE ADRESARU UNIX
  man 7 hier
